{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "configure",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        ".",
        "-B",
        "build",
        "-G",
        "Ninja",
        "-DCMAKE_TOOLCHAIN_FILE=toolchain.cmake",
        "-DCMAKE_BUILD_TYPE=Release"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "build: blink",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "--target",
        "blink.elf"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "configure",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "build: blink_all_leds",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "--target",
        "blink_all_leds.elf"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "configure",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "--target",
        "lint"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "configure",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "flash: blink",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/flash.ps1",
        "-Target",
        "blink"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "build: blink",
      "problemMatcher": []
    },
    {
      "label": "flash: blink_all_leds",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/flash.ps1",
        "-Target",
        "blink_all_leds"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "build: blink_all_leds",
      "problemMatcher": []
    },
    {
      "label": "flash: stm32f4discovery",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/flash.ps1",
        "-Target",
        "stm32f4discovery"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "build: blink",
      "problemMatcher": []
    }
  ]
}
